<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>597dc7ff-9c83-4037-8e9d-887767270dd0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CslaContrib.Net.Caliburn.Micro.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecuteEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenWithModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenWithModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenWithSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakValueDictionary.cs" />
  </ItemGroup>
</Project>